Full thread dump

"http-8080-6@104" daemon prio=5 tid=0x64 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at org.apache.openejb.core.ivm.naming.ParsedName.<init>(ParsedName.java:27)
	  at org.apache.openejb.core.ivm.naming.IvmContext.lookup(IvmContext.java:148)
	  at org.apache.openejb.tomcat.catalina.OpenEJBContext.lookup(OpenEJBContext.java:40)
	  at org.apache.naming.SelectorContext.lookup(SelectorContext.java:137)
	  at javax.naming.InitialContext.lookup(InitialContext.java:409)
	  at org.datanucleus.jta.JNDIBasedTransactionManagerLocator.getTransactionManager(JNDIBasedTransactionManagerLocator.java:57)
	  at org.datanucleus.jta.TransactionManagerFinder.getTransactionManagerForLocator(TransactionManagerFinder.java:126)
	  at org.datanucleus.jta.TransactionManagerFinder.getTransactionManager(TransactionManagerFinder.java:73)
	  at org.datanucleus.NucleusContext.getJtaTransactionManager(NucleusContext.java:934)
	  - locked <0x167> (a org.datanucleus.NucleusContext)
	  at org.datanucleus.JTATransactionImpl.obtainTransactionManager(JTATransactionImpl.java:320)
	  at org.datanucleus.JTATransactionImpl.<init>(JTATransactionImpl.java:92)
	  at org.datanucleus.ObjectManagerImpl.<init>(ObjectManagerImpl.java:369)
	  at org.datanucleus.api.jpa.JPAEntityManager.<init>(JPAEntityManager.java:115)
	  at org.datanucleus.api.jpa.JPAEntityManagerFactory.newEntityManager(JPAEntityManagerFactory.java:569)
	  at org.datanucleus.api.jpa.JPAEntityManagerFactory.createEntityManager(JPAEntityManagerFactory.java:558)
	  at org.apache.openejb.persistence.JtaEntityManagerRegistry.getEntityManager(JtaEntityManagerRegistry.java:105)
	  at org.apache.openejb.persistence.JtaEntityManager.getEntityManager(JtaEntityManager.java:72)
	  at org.apache.openejb.persistence.JtaEntityManager.find(JtaEntityManager.java:137)
	  at ai.ilikeplaces.jpa.CrudService.find(CrudService.java:63)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.monitoring.StatsInterceptor.record(StatsInterceptor.java:164)
	  at org.apache.openejb.monitoring.StatsInterceptor.invoke(StatsInterceptor.java:92)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.core.interceptor.InterceptorStack.invoke(InterceptorStack.java:122)
	  at org.apache.openejb.core.stateless.StatelessContainer._invoke(StatelessContainer.java:221)
	  at org.apache.openejb.core.stateless.StatelessContainer.invoke(StatelessContainer.java:174)
	  at org.apache.openejb.core.ivm.EjbObjectProxyHandler.businessMethod(EjbObjectProxyHandler.java:217)
	  at org.apache.openejb.core.ivm.EjbObjectProxyHandler._invoke(EjbObjectProxyHandler.java:77)
	  at org.apache.openejb.core.ivm.BaseEjbProxyHandler.invoke(BaseEjbProxyHandler.java:282)
	  at $Proxy125.find(Unknown Source:-1)
	  at ai.ilikeplaces.logic.crud.unit.RHuman.doDirtyCheckHuman(RHuman.java:61)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.monitoring.StatsInterceptor.record(StatsInterceptor.java:164)
	  at org.apache.openejb.monitoring.StatsInterceptor.invoke(StatsInterceptor.java:92)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.core.interceptor.InterceptorStack.invoke(InterceptorStack.java:122)
	  at org.apache.openejb.core.stateless.StatelessContainer._invoke(StatelessContainer.java:221)
	  at org.apache.openejb.core.stateless.StatelessContainer.invoke(StatelessContainer.java:174)
	  at org.apache.openejb.core.ivm.EjbObjectProxyHandler.businessMethod(EjbObjectProxyHandler.java:217)
	  at org.apache.openejb.core.ivm.EjbObjectProxyHandler._invoke(EjbObjectProxyHandler.java:77)
	  at org.apache.openejb.core.ivm.BaseEjbProxyHandler.invoke(BaseEjbProxyHandler.java:282)
	  at $Proxy112.doDirtyCheckHuman(Unknown Source:-1)
	  at ai.ilikeplaces.logic.crud.HumanCRUDHuman.doDirtyCheckHuman(HumanCRUDHuman.java:241)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at ai.ilikeplaces.util.RuntimeExceptionWrapper.wrap(RuntimeExceptionWrapper.java:23)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at ai.ilikeplaces.util.MethodParams.profile(MethodParams.java:50)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at ai.ilikeplaces.util.MethodTimer.profile(MethodTimer.java:54)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at ai.ilikeplaces.util.ParamValidator.validate(ParamValidator.java:55)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.monitoring.StatsInterceptor.record(StatsInterceptor.java:164)
	  at org.apache.openejb.monitoring.StatsInterceptor.invoke(StatsInterceptor.java:92)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext$Invocation.invoke(ReflectionInvocationContext.java:162)
	  at org.apache.openejb.core.interceptor.ReflectionInvocationContext.proceed(ReflectionInvocationContext.java:144)
	  at org.apache.openejb.core.interceptor.InterceptorStack.invoke(InterceptorStack.java:122)
	  at org.apache.openejb.core.stateless.StatelessContainer._invoke(StatelessContainer.java:221)
	  at org.apache.openejb.core.stateless.StatelessContainer.invoke(StatelessContainer.java:174)
	  at org.apache.openejb.core.stateless.StatelessContainer.invoke(StatelessContainer.java:136)
	  at org.apache.openejb.server.ejbd.EjbRequestHandler.doEjbObject_BUSINESS_METHOD(EjbRequestHandler.java:238)
	  at org.apache.openejb.server.ejbd.EjbRequestHandler.processRequest(EjbRequestHandler.java:129)
	  at org.apache.openejb.server.ejbd.EjbDaemon.processEjbRequest(EjbDaemon.java:196)
	  at org.apache.openejb.server.ejbd.EjbDaemon.service(EjbDaemon.java:149)
	  at org.apache.openejb.server.ejbd.EjbServer.service(EjbServer.java:71)
	  at org.apache.openejb.server.httpd.ServerServlet.service(ServerServlet.java:44)
	  at javax.servlet.http.HttpServlet.service(HttpServlet.java:803)
	  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
	  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	  at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233)
	  at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:175)
	  at org.apache.openejb.tomcat.catalina.OpenEJBValve.invoke(OpenEJBValve.java:45)
	  at org.apache.catalina.valves.RequestFilterValve.process(RequestFilterValve.java:269)
	  at org.apache.catalina.valves.RemoteAddrValve.invoke(RemoteAddrValve.java:81)
	  at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:128)
	  at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	  at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	  at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:263)
	  at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:844)
	  at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:584)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
	  at java.lang.Thread.run(Thread.java:679)

"main-SendThread(localhost:2181)@341" daemon prio=5 tid=0x14 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at sun.nio.ch.EPollArrayWrapper.epollWait(EPollArrayWrapper.java:-1)
	  at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228)
	  at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:83)
	  at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87)
	  - locked <0x2cd> (a sun.nio.ch.EPollSelectorImpl)
	  - locked <0x2ce> (a java.util.Collections$UnmodifiableSet)
	  - locked <0x2cf> (a sun.nio.ch.Util$1)
	  at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98)
	  at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:274)
	  at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1035)

"pool-1-thread-10@466" prio=5 tid=0x6f nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-9@451" prio=5 tid=0x6d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-8@446" prio=5 tid=0x6c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-7@39" prio=5 tid=0x69 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-6@38" prio=5 tid=0x68 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-5@270" prio=5 tid=0x66 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-4@274" prio=5 tid=0x5e nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-3@275" prio=5 tid=0x5d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-2@276" prio=5 tid=0x5c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"pool-1-thread-1@284" prio=5 tid=0x4f nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)
	  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)
	  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	  at java.lang.Thread.run(Thread.java:679)

"ActiveMQ Transport Server Thread Handler: tcp://localhost:61616@348" daemon prio=8 tid=0xd nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2081)
	  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:423)
	  at org.apache.activemq.transport.tcp.TcpTransportServer$1.run(TcpTransportServer.java:352)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-5@271" daemon prio=5 tid=0x63 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.await(JIoEndpoint.java:416)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:442)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-4@272" daemon prio=5 tid=0x62 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.await(JIoEndpoint.java:416)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:442)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-3@273" daemon prio=5 tid=0x61 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.await(JIoEndpoint.java:416)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:442)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-2@7" daemon prio=5 tid=0x60 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.await(JIoEndpoint.java:416)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:442)
	  at java.lang.Thread.run(Thread.java:679)

"main-EventThread@340" daemon prio=5 tid=0x15 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at sun.misc.Unsafe.park(Unsafe.java:-1)
	  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
	  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
	  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:386)
	  at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:493)

"TP-Processor3@279" daemon prio=5 tid=0x57 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:662)
	  at java.lang.Thread.run(Thread.java:679)

"TP-Processor2@280" daemon prio=5 tid=0x56 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:662)
	  at java.lang.Thread.run(Thread.java:679)

"TP-Processor1@281" daemon prio=5 tid=0x55 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:662)
	  at java.lang.Thread.run(Thread.java:679)

"com.google.inject.internal.Finalizer@339" daemon prio=5 tid=0x17 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:133)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:149)
	  at com.google.inject.internal.Finalizer.run(Finalizer.java:114)

"TP-Monitor@277" daemon prio=5 tid=0x59 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable.run(ThreadPool.java:565)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-1@3" daemon prio=5 tid=0x5f nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at java.net.SocketInputStream.socketRead0(SocketInputStream.java:-1)
	  at java.net.SocketInputStream.read(SocketInputStream.java:146)
	  at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	  at java.io.BufferedInputStream.read1(BufferedInputStream.java:275)
	  at java.io.BufferedInputStream.read(BufferedInputStream.java:334)
	  - locked <0x270> (a java.io.BufferedInputStream)
	  at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:688)
	  at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:633)
	  at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1162)
	  - locked <0x271> (a sun.net.www.protocol.http.HttpURLConnection)
	  at org.apache.openejb.client.HttpConnectionFactory$HttpConnection.getInputStream(HttpConnectionFactory.java:118)
	  at org.apache.openejb.client.Client.processRequest(Client.java:192)
	  at org.apache.openejb.client.Client.request(Client.java:71)
	  at org.apache.openejb.client.EJBInvocationHandler.request(EJBInvocationHandler.java:130)
	  at org.apache.openejb.client.EJBObjectHandler.businessMethod(EJBObjectHandler.java:221)
	  at org.apache.openejb.client.EJBObjectHandler._invoke(EJBObjectHandler.java:157)
	  at org.apache.openejb.client.EJBInvocationHandler.invoke(EJBInvocationHandler.java:118)
	  at org.apache.openejb.client.proxy.Jdk13InvocationHandler.invoke(Jdk13InvocationHandler.java:52)
	  at $Proxy110.doDirtyCheckHuman(Unknown Source:-1)
	  at ai.ilikeplaces.logic.Listeners.widgets.Juice$3.onFire(Juice.java:129)
	  at ai.ilikeplaces.util.AIEventListener.handleEvent(AIEventListener.java:27)
	  at org.itsnat.impl.core.listener.EventListenerUtil.handleEventListeners(EventListenerUtil.java:39)
	  at org.itsnat.impl.core.listener.EventListenerUtil.handleEventListeners(EventListenerUtil.java:60)
	  at org.itsnat.impl.core.listener.EventListenerUtil.handleEventIncludingGlobalListeners(EventListenerUtil.java:89)
	  at org.itsnat.impl.core.listener.ItsNatDOMEventListenerWrapperImpl.handleEvent(ItsNatDOMEventListenerWrapperImpl.java:195)
	  at org.itsnat.impl.core.listener.domstd.ItsNatDOMStdEventListenerWrapperImpl.handleEvent(ItsNatDOMStdEventListenerWrapperImpl.java:80)
	  at org.itsnat.impl.core.listener.ItsNatDOMEventListenerWrapperImpl.processEvent(ItsNatDOMEventListenerWrapperImpl.java:156)
	  at org.itsnat.impl.core.resp.norm.ResponseNormalEventImpl.processEvent(ResponseNormalEventImpl.java:62)
	  at org.itsnat.impl.core.resp.ResponseEventImpl.processResponse(ResponseEventImpl.java:50)
	  at org.itsnat.impl.core.resp.ResponseImpl.process(ResponseImpl.java:93)
	  at org.itsnat.impl.core.req.norm.RequestNormalEventImpl.processClientDocumentThreadSync(RequestNormalEventImpl.java:123)
	  at org.itsnat.impl.core.req.norm.RequestNormalEventImpl$1.syncMethod(RequestNormalEventImpl.java:108)
	  at org.itsnat.impl.core.doc.ItsNatDocSynchronizerImpl.exec(ItsNatDocSynchronizerImpl.java:56)
	  - locked <0x272> (a org.itsnat.impl.core.doc.ItsNatHTMLDocumentImpl)
	  at org.itsnat.impl.core.req.norm.RequestNormalEventImpl.processClientDocument(RequestNormalEventImpl.java:111)
	  at org.itsnat.impl.core.req.norm.RequestNormalEventImpl.processClientDocument(RequestNormalEventImpl.java:97)
	  at org.itsnat.impl.core.req.RequestAlreadyLoadedDocImpl.processRequest(RequestAlreadyLoadedDocImpl.java:68)
	  at org.itsnat.impl.core.req.RequestImpl.process(RequestImpl.java:140)
	  at org.itsnat.impl.core.servlet.ItsNatServletRequestImpl.process(ItsNatServletRequestImpl.java:198)
	  at org.itsnat.impl.core.servlet.http.ItsNatHttpServletImpl.processRequest(ItsNatHttpServletImpl.java:72)
	  at org.itsnat.impl.core.servlet.http.ItsNatHttpServletImpl.processRequest(ItsNatHttpServletImpl.java:77)
	  at org.itsnat.core.http.HttpServletWrapper.processRequest(HttpServletWrapper.java:79)
	  at org.itsnat.core.http.HttpServletWrapper.doPost(HttpServletWrapper.java:104)
	  at javax.servlet.http.HttpServlet.service(HttpServlet.java:710)
	  at javax.servlet.http.HttpServlet.service(HttpServlet.java:803)
	  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
	  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	  at ai.ilikeplaces.servlets.filters.FilterException.doFilter(FilterException.java:51)
	  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	  at ai.ilikeplaces.servlets.filters.LogoutNRedirect.doFilter(LogoutNRedirect.java:71)
	  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	  at ai.ilikeplaces.servlets.filters.FilterCharset.doFilter(FilterCharset.java:50)
	  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	  at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	  at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233)
	  at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:175)
	  at org.apache.openejb.tomcat.catalina.OpenEJBValve.invoke(OpenEJBValve.java:45)
	  at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:128)
	  at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	  at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	  at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:263)
	  at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:844)
	  at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:584)
	  at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
	  at java.lang.Thread.run(Thread.java:679)

"TP-Processor4@278" daemon prio=5 tid=0x58 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-1)
	  at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:375)
	  at java.net.ServerSocket.implAccept(ServerSocket.java:470)
	  at java.net.ServerSocket.accept(ServerSocket.java:438)
	  at org.apache.jk.common.ChannelSocket.accept(ChannelSocket.java:306)
	  at org.apache.jk.common.ChannelSocket.acceptConnections(ChannelSocket.java:660)
	  at org.apache.jk.common.ChannelSocket$SocketAcceptor.runIt(ChannelSocket.java:870)
	  at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:690)
	  at java.lang.Thread.run(Thread.java:679)

"http-8080-Acceptor-0@282" daemon prio=5 tid=0x54 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-1)
	  at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:375)
	  at java.net.ServerSocket.implAccept(ServerSocket.java:470)
	  at java.net.ServerSocket.accept(ServerSocket.java:438)
	  at org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(DefaultServerSocketFactory.java:61)
	  at org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:310)
	  at java.lang.Thread.run(Thread.java:679)

"ActiveMQ Transport Server: tcp://localhost:61616@347" daemon prio=9 tid=0xe nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-1)
	  at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:375)
	  at java.net.ServerSocket.implAccept(ServerSocket.java:470)
	  at java.net.ServerSocket.accept(ServerSocket.java:438)
	  at org.apache.activemq.transport.tcp.TcpTransportServer.run(TcpTransportServer.java:280)
	  at java.lang.Thread.run(Thread.java:679)

"main@1" prio=5 tid=0x1 nid=NA runnable
  java.lang.Thread.State: RUNNABLE
	  at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-1)
	  at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:375)
	  at java.net.ServerSocket.implAccept(ServerSocket.java:470)
	  at java.net.ServerSocket.accept(ServerSocket.java:438)
	  at org.apache.catalina.core.StandardServer.await(StandardServer.java:389)
	  at org.apache.catalina.startup.Catalina.await(Catalina.java:630)
	  at org.apache.catalina.startup.Catalina.start(Catalina.java:590)
	  at sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-1)
	  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	  at java.lang.reflect.Method.invoke(Method.java:616)
	  at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:288)
	  at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:413)

"ContainerBackgroundProcessor[StandardEngine[Catalina]]@283" daemon prio=5 tid=0x53 nid=NA sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.Thread.sleep(Thread.java:-1)
	  at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1579)
	  at java.lang.Thread.run(Thread.java:679)

"Thread-61@285" daemon prio=5 tid=0x4d nid=NA sleeping
  java.lang.Thread.State: TIMED_WAITING
	  at java.lang.Thread.sleep(Thread.java:-1)
	  at org.apache.geronimo.transaction.manager.TransactionTimer$CurrentTime.run(TransactionTimer.java:38)

"HBase Connection Evictor@197" daemon prio=5 tid=0x6a nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@30980783@286" daemon prio=5 tid=0x4c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@27219843@287" daemon prio=5 tid=0x4b nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@29719146@288" daemon prio=5 tid=0x4a nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@22107617@289" daemon prio=5 tid=0x49 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@28342625@290" daemon prio=5 tid=0x48 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@32770404@291" daemon prio=5 tid=0x47 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@192089@292" daemon prio=5 tid=0x46 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@14533924@293" daemon prio=5 tid=0x45 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@14213340@294" daemon prio=5 tid=0x44 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@17928893@295" daemon prio=5 tid=0x43 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@8842750@296" daemon prio=5 tid=0x42 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@18160814@297" daemon prio=5 tid=0x41 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@18744291@298" daemon prio=5 tid=0x40 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@7522198@299" daemon prio=5 tid=0x3f nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@25663554@300" daemon prio=5 tid=0x3e nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@24837375@301" daemon prio=5 tid=0x3d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@30781764@302" daemon prio=5 tid=0x3c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@21129088@303" daemon prio=5 tid=0x3b nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@32729846@304" daemon prio=5 tid=0x3a nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@17301471@305" daemon prio=5 tid=0x39 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@22861541@306" daemon prio=5 tid=0x38 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@30350615@307" daemon prio=5 tid=0x37 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@12663831@308" daemon prio=5 tid=0x36 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@15450397@309" daemon prio=5 tid=0x35 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@10079462@310" daemon prio=5 tid=0x34 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@14489459@311" daemon prio=5 tid=0x33 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@20174474@312" daemon prio=5 tid=0x32 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@6303133@313" daemon prio=5 tid=0x31 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@49359@314" daemon prio=5 tid=0x30 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@13425898@315" daemon prio=5 tid=0x2f nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@10889280@316" daemon prio=5 tid=0x2e nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@24829876@317" daemon prio=5 tid=0x2d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@24849305@318" daemon prio=5 tid=0x2c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"Timer-1@319" daemon prio=5 tid=0x2b nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@3277398@320" daemon prio=5 tid=0x2a nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@28690102@321" daemon prio=5 tid=0x29 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@26844054@322" daemon prio=5 tid=0x28 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@7323359@323" daemon prio=5 tid=0x27 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@5191203@324" daemon prio=5 tid=0x26 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@12968500@325" daemon prio=5 tid=0x25 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@27317520@326" daemon prio=5 tid=0x24 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@4932848@327" daemon prio=5 tid=0x23 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@31216449@328" daemon prio=5 tid=0x22 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@3426694@329" daemon prio=5 tid=0x21 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@26510058@330" daemon prio=5 tid=0x20 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@9102385@331" daemon prio=5 tid=0x1f nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@32604499@332" daemon prio=5 tid=0x1e nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@27985270@333" daemon prio=5 tid=0x1d nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@33240770@334" daemon prio=5 tid=0x1c nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@30934332@335" daemon prio=5 tid=0x1b nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@10371282@336" daemon prio=5 tid=0x1a nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@5393177@337" daemon prio=5 tid=0x19 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@17447266@338" daemon prio=5 tid=0x18 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"HBase Connection Evictor@342" daemon prio=5 tid=0x13 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@33039820@343" daemon prio=5 tid=0x12 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@5832529@344" daemon prio=5 tid=0x11 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"PoolEviction@24670532@345" daemon prio=5 tid=0x10 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"Timer-0@346" daemon prio=5 tid=0xf nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"KeepAliveTimer@349" daemon prio=5 tid=0xa nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.util.TimerThread.mainLoop(Timer.java:531)
	  at java.util.TimerThread.run(Timer.java:484)

"Finalizer@351" daemon prio=8 tid=0x3 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:133)
	  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:149)
	  at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:177)

"Reference Handler@352" daemon prio=10 tid=0x2 nid=NA waiting
  java.lang.Thread.State: WAITING
	  at java.lang.Object.wait(Object.java:-1)
	  at java.lang.Object.wait(Object.java:502)
	  at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)

"Signal Dispatcher@350" daemon prio=9 tid=0x4 nid=NA runnable
  java.lang.Thread.State: RUNNABLE



#############################################################################





this = {org.datanucleus.jta.CustomJNDITransactionManagerLocator@269}
clr = {org.datanucleus.JDOClassLoaderResolver@355}"ClassLoaderResolver: primary=java.lang.ThreadLocal@c0cac8 pmContextLoader=null runtimeLoader=null registeredLoader=null"
pmContextLoader = null
pmContextLoaderHashCode = 0
runtimeLoader = null
runtimeLoaderHashCode = 0
userRegisteredLoader = null
userRegisteredLoaderHashCode = 0
loadedClasses = {java.util.Collections$SynchronizedMap@442} size = 0
unloadedClasses = {java.util.Collections$SynchronizedMap@447} size = 501
resources = {java.util.Collections$SynchronizedMap@448} size = 0
primary = {java.lang.ThreadLocal@449}
e = {javax.naming.NameNotFoundException@742}"javax.naming.NameNotFoundException: Name \"openejb/TransactionManager\" not found."
resolvedName = null
resolvedObj = null
remainingName = null
rootException = null
detailMessage = {java.lang.String@749}"Name \"openejb/TransactionManager\" not found."
cause = {javax.naming.NameNotFoundException@742}"javax.naming.NameNotFoundException: Name \"openejb/TransactionManager\" not found."
stackTrace = null
ctx = {javax.naming.InitialContext@463}
myProps = {java.util.Hashtable@477} size = 2
defaultInitCtx = {org.apache.naming.SelectorContext@470}
gotDefault = true