<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai</groupId>
    <artifactId>ilikeplaces-main</artifactId>
    <packaging>war</packaging>
    <version>0.6</version>
    <name>ilikeplaces JEE6 Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--dependency>
            <groupId>Java</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1+</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Apache Software Foundation/Apache Tomcat 6.0.18/lib/servlet-api.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>ai</groupId>
            <artifactId>ilikeplaces-doc</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>ai</groupId>
            <artifactId>ilikeplaces-util</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>Java</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1+</version>
            <scope>system</scope>
            <systemPath>M:/apache-tomcat-6.0.14/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>ItsNat</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ItsNat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nekohtml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>serializer</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-dom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-xml.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>DB</groupId>
            <artifactId>derbyclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Sun/JavaDB/lib/derbyclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-core-0.9.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-classic-0.9.17.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>0.9.17.</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-access-0.9.17.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>cloudfiles</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>D:/1/adimpression/rackspace-java-cloudfiles-v1.5.3-0/dist/java-cloudfiles.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>log4j</artifactId>
            <version>log4j-1.2.15</version>
            <scope>system</scope>
            <systemPath>D:/1/adimpression/rackspace-java-cloudfiles-v1.5.3-0/lib/log4j-1.2.15.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>system</scope>
            <systemPath>D:/1/adimpression/rackspace-java-cloudfiles-v1.5.3-0/lib/xercesImpl-2.8.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency -->
        <!-- dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>ejb31-api-experimental</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>session</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/oval-1.40.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gdata</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-core-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>contacts</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-contacts-3.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-client-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>collect</artifactId>
            <version>1.0-rc1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/google-collect-1.0-rc1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <!--<version>[2.1,)</version>-->
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>where.yahooapis</groupId>
            <artifactId>YahooGeoPlanet-Client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>api.disqus</groupId>
            <artifactId>DisqusAPI-Client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>api.google.places</groupId>
            <artifactId>GooglePlacesAPI-Client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.facebookapi</groupId>
            <artifactId>facebook-java-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.7.2</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--Required to include java files as distribution AGPLv3-->
            <resource>
            <directory>src/main/java</directory>
            <includes>
            <include>**/*.java</include>
            </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <disableXmlReport>true</disableXmlReport>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
                    </archive>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        M:/apache-tomcat-6.0.14/webapps/
                    </outputDirectory>
                    <webappDirectory>
                        M:/apache-tomcat-6.0.14/webapps/${project.build.finalName}
                    </webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>
                                M:/apache-tomcat-6.0.14/webapps/${project.build.finalName}
                            </webappDirectory>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <!-- NOTE: Deprecated in version 2.4. Use 'classpathLayoutType' instead.
                                    <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                                    -->
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <!--revisionOnScmFailure>NON_SCM_MODE</revisionOnScmFailure-->
                    <format>BOT ILIKEPLACES REINC-0.6.{0,date,yyyy.MM.dd.HH.mm.ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <repositories>
        <repository>
            <id>mvn</id>
            <url>repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>javamail</id>
            <url>http://download.java.net/maven/2/javax/mail/mail/</url>
        </repository>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>





