<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai</groupId>
    <artifactId>ilikeplaces-main</artifactId>
    <packaging>war</packaging>
    <version>0.61</version>
    <name>ilikeplaces JEE6 Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <catalina.home>/Users/ravindranathakila/ilikeplaces/apache-tomee-plus-1.5.0</catalina.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>reaver</groupId>
            <artifactId>reaver</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>scribble</groupId>
            <artifactId>scribble</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ai</groupId>
            <artifactId>hobbits</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>ejb31-api-experimental</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!--ItsNat Dependencies-->
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>ItsNat</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ItsNat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nekohtml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>serializer</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${catalina.home}/lib/serializer-2.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${catalina.home}/lib/xercesImpl-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-dom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ItsNat</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-xml.jar</systemPath>
        </dependency>


        <!--End Of ItsNat Dependencies-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-core-0.9.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-classic-0.9.17.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>0.9.17.</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-access-0.9.17.jar
            </systemPath>
        </dependency>

        <!--Rackspace Cloud Files Dependencies-->
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>cloudfiles</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${catalina.home}/lib/java-cloudfiles.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>rackspace</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar
            </systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>log4j-1.2.15</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/log4j-1.2.16.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>2.8.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/xercesImpl.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!--End Of Rackspace Cloud Files Dependencies-->

        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/oval-1.40.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gdata</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-core-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>contacts</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-contacts-3.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-client-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>collect</artifactId>
            <version>1.0-rc1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/google-collect-1.0-rc1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.facebookapi</groupId>
            <artifactId>facebook-java-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>

        <!--hazelcast-->

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>

        <!--hazelcast-->

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assisted-inject</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <!--Avro Dependencies-->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!--End of Avro Dependencies-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase</artifactId>-->
        <!--<version>0.92.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/hbase-0.92.1.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/hadoop-core-1.0.0.jar</systemPath>-->
        <!--</dependency>-->


        <!--GEO Hash Dependencies-->
        <dependency>
            <groupId>org.clojars.ndimiduk</groupId>
            <artifactId>geohash-java</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <!-- End of GEO Hash Dependencies-->


        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <disableXmlReport>false</disableXmlReport>
                    <enableAssertions>true</enableAssertions>
                    <printSummary>true</printSummary>
                    <reportsDirectory>target</reportsDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>
                        ${catalina.home}/webapps/
                    </outputDirectory>
                    <webappDirectory>
                        ${catalina.home}/webapps/${project.build.finalName}
                    </webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>
                                ${catalina.home}/webapps/${project.build.finalName}
                            </webappDirectory>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <!-- NOTE: Deprecated in version 2.4. Use 'classpathLayoutType' instead.
                                    <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                                    -->
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <!--revisionOnScmFailure>NON_SCM_MODE</revisionOnScmFailure-->
                    <format>BOT ILIKEPLACES REINC-0.6.{0,date,yyyy.MM.dd.HH.mm.ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <followSymlinks>false</followSymlinks>
                            <directory>/Users/ravindranathakila/ilikeplaces/apache-tomee-plus-1.5.0/webapps/ROOT
                            </directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <sourceDirectory>src/main/webapp/js/</sourceDirectory>
                    <outputDirectory>src/main/webapp/miniquarry</outputDirectory>
                    <nosuffix>true</nosuffix>
                    <jswarn>false</jswarn>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>
    <repositories>
        <repository>
            <id>mvn</id>
            <url>repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <!--For GeoSpatial-->
            <id>clojars.org</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>


        <!--The following dependencies were fixed above so that the build works out of the box with TomEE 1.5.0.-->
        <!--No TomEE specific lib jars except java cloud files and possibly derby-->
        <!--The below are the ones form the last Git commit, which compiled but was not running out of the box with TomEE-->


        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>reaver</groupId>-->
        <!--<artifactId>reaver</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>scribble</groupId>-->
        <!--<artifactId>scribble</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>Java</groupId>-->
        <!--<artifactId>jsp-api</artifactId>-->
        <!--<version>1+</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/jsp-api-2.1-6.1.14.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.openejb</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<version>5.0-1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.openejb</groupId>-->
        <!--<artifactId>ejb31-api-experimental</artifactId>-->
        <!--<version>3.1.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>1.4.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;ItsNat Dependencies&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>ItsNat</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ItsNat.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>nekohtml</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nekohtml.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>serializer</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xercesImpl.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>xml-apis</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>batik-dom</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-dom.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>batik-util</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-util.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ItsNat</groupId>-->
        <!--<artifactId>batik-xml</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-xml.jar</systemPath>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;End Of ItsNat Dependencies&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.5</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.maven.surefire</groupId>-->
        <!--<artifactId>surefire-junit4</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>logback</groupId>-->
        <!--<artifactId>logback-core</artifactId>-->
        <!--<version>0.9.17</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-core-0.9.17.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>0.9.17</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-classic-0.9.17.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>logback</groupId>-->
        <!--<artifactId>logback-access</artifactId>-->
        <!--<version>0.9.17.</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/logback-access-0.9.17.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;Rackspace Cloud Files Dependencies&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>cloudfiles</artifactId>-->
        <!--<version>0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/java-cloudfiles.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-cli</artifactId>-->
        <!--<version>1.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.1.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<version>1.3</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.4.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>log4j-1.2.15</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/log4j-1.2.16.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>rackspace</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>2.8.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${catalina.home}/lib/xercesImpl.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;End Of Rackspace Cloud Files Dependencies&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sf.oval</groupId>-->
        <!--<artifactId>oval</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/oval-1.40.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google</groupId>-->
        <!--<artifactId>gdata</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-core-1.0.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google</groupId>-->
        <!--<artifactId>contacts</artifactId>-->
        <!--<version>3.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-contacts-3.0.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google</groupId>-->
        <!--<artifactId>client</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gdata-client-1.0.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google</groupId>-->
        <!--<artifactId>collect</artifactId>-->
        <!--<version>1.0-rc1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/google-collect-1.0-rc1.jar-->
        <!--</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.twitter4j</groupId>-->
        <!--<artifactId>twitter4j-core</artifactId>-->
        <!--&lt;!&ndash;<version>[2.1,)</version>&ndash;&gt;-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.code.facebookapi</groupId>-->
        <!--<artifactId>facebook-java-api</artifactId>-->
        <!--<version>3.0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.code.gson</groupId>-->
        <!--<artifactId>gson</artifactId>-->
        <!--<version>1.7.2</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;hazelcast&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>com.hazelcast</groupId>-->
        <!--<artifactId>hazelcast-all</artifactId>-->
        <!--<version>2.0.3</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;hazelcast&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>com.hazelcast</groupId>-->
        <!--<artifactId>hazelcast</artifactId>-->
        <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.inject</groupId>-->
        <!--<artifactId>guice</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.inject.extensions</groupId>-->
        <!--<artifactId>guice-assisted-inject</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.json</groupId>-->
        <!--<artifactId>json</artifactId>-->
        <!--<version>20090211</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Kundera Dependencies &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.impetus.core</groupId>-->
        <!--<artifactId>kundera-core</artifactId>-->
        <!--<version>2.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.impetus.client</groupId>-->
        <!--<artifactId>kundera-hbase</artifactId>-->
        <!--<version>2.2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; End Of Kundera Dependencies &ndash;&gt;-->

        <!--</dependencies>-->


