<link  href="http://fonts.googleapis.com/css?family=Wire+One:regular" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Wire One', serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  text-shadow: 4px 4px 4px #bbb;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.042em;
  word-spacing: 0.04em;
  line-height: 0.99;
}
</style>



<link  href="http://fonts.googleapis.com/css?family=Ultra:regular" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Ultra', serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.097em;
  word-spacing: 0.02em;
  line-height: 1.15;
}
</style>



<link  href="http://fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
<style>
body {
  font-family: 'Lobster', serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.018em;
  word-spacing: 0.054em;
  line-height: 1.13;
}
</style>



