activation-1.1.jar
annotations-api.jar
aopalliance-1.0.jar
batik-dom.jar
batik-util.jar
batik-xml.jar
catalina-ant.jar
catalina-ha.jar
catalina.jar
catalina-tribes.jar
cloudfiles.properties
commons-cli-1.1.jar
commons-codec-1.2.jar
commons-codec-1.3.jar
commons-configuration-1.6.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
datanucleus-api-jdo-3.0.2.jarb
datanucleus-api-jdo-3.0.8.jar
datanucleus-api-jdo-3.1.0-m2.jarb
datanucleus-api-jpa-3.0.11.jar
datanucleus-api-jpa-3.0.2.jarb
datanucleus-api-jpa-3.1.0-m2.jarb
datanucleus-core-3.0.11.jar
datanucleus-core-3.0.2.jarb
datanucleus-core-3.1.0-m4.jarb
datanucleus-enhancer-2.1.3.jarb
datanucleus-enhancer-3.1.0-m1.jar
datanucleus-hbase-2.0.0-release.jarb
datanucleus-hbase-3.0.6.jar
datanucleus-jpa-2.1.8.jarNoUse
datanucleus-rdbms-3.0.10.jar
datanucleus-rdbms-3.0.2.jarb
datanucleus-rdbms-3.1.0-m4.jabr
derbyclient.jar
DisqusAPI-Client-1.0.jar
dn-openejb.jar
ehcache-core-2.5.2.jar
ehcache-openjpa-0.2.0.jar
ehcache.xml
el-api.jar
facebook-java-api-3.0.4.jar
facebook-java-api-schema-3.0.4.jar
gdata-client-1.0.jar
gdata-contacts-3.0.jar
gdata-core-1.0.jar
geronimo-jpa_2.0_spec-1.0.jar
_GlobalConfig.properties
GlobalConfig.properties
google-collect-1.0-rc1.jar
GooglePlacesAPI-Client-1.0.jar
gson-1.7.2.jar
guice-2.0.jar
guice-assisted-inject-2.0.jar
hadoop-core-1.0.0.jar
hazelcast-2.0.3.jar
hazelcast-client-2.0.3.jar
hazelcast.xml
hbase-0.92.1.jar
hbase-site.xml
ilikeplaces-doc-3.0.jar
ilikeplaces-util-4.0.jar
ilikeplaces-util-4.1.jar
ItsNat.jar
jasper-el.jar
jasper.jar
jasper-jdt.jar
java-cloudfiles.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.9.jar
jdo-api-3.0.jar
jdo-api-3.1-SNAPSHOT-20120609.jar
json-20090211.jar
jsp-api.jar
jta-1.0.1B.jar
jta-1.1.jar
jta-1.1-sources.jar
log4j-1.2.15.jar
log4j.properties
logback-access-0.9.17.jar
logback-classic-0.9.17.jar
logback-core-0.9.17.jar
mail-1.4.1.jar
nekohtml.jar
oval-1.40.jar
runtime-0.4.1.5.jar
serializer.jar
servlet-api.jar
session-1.0.1.jar
slf4j-api-1.5.8.jar
stax-api-1.0-2.jar
tomcat-coyote.jar
tomcat-dbcp.jar
tomcat-i18n-es.jar
tomcat-i18n-fr.jar
tomcat-i18n-ja.jar
transaction-api-1.1.jar
twitter4j-core-2.1.0.jar
xercesImpl-2.8.1.jar
xercesImpl.jar
xml-apis.jar
YahooGeoPlanet-Client-1.0.jar
zookeeper-3.4.3.jar
